LibertyBooks/ppedv.LibertyBooks.UI.WPF/MainWindow.xaml

<Window.Datacontext x:Class="ppedv.LibertyBooks.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.LibertyBooks.UI.WPF"
        xmlns:vm="clr-namespace:ppedv.LibertyBooks.UI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LibertyBooks - Buchverwaltung" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--Window.DataContext-->
        <!-- Funktioniert nur, wenn ein parameterloser Konstruktor existiert-->
        <!--vm:MainViewModel/-->
    <!-- /Window.Datacontext-->
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bücher laden" Command="{Binding GetBooksCommand}"/>
        </Menu>
        <ListBox ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="📖: "/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="🧔: "/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="📃: "/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="💵: "/>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Author}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Pages}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Price}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
